<!DOCTYPE html>
<html>
<head>
<style>
body{
  	background-color: #EBEBEB;
  	font-family: 'Roboto', sans-serif;
}

#registration{
  	font-family: 'Roboto', sans-serif;
	width: 450px;
	background-color: #fff;
	padding: 25px;
	position: relative;
	margin: 50px auto;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
}

#registration_form input[type="text"],
#registration_form input[type="password"],
#registration_form input[type="email"],
#registration_form input[type="tel"]{
	background: #e5e5e5;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #5a5656;
    font-family: inherit;
    font-size: 12px;
    height: 35px;
    outline: none;
    padding: 0px 10px;
    width: 430px;
    margin-bottom: 8px;
    -webkit-appearance: none;
    font-family: 'Roboto', sans-serif;
}

#registration_form input[type="text"]:focus,
#registration_form input[type="password"]:focus,
#registration_form input[type="email"]:focus,
#registration_form input[type="tel"]:focus{
	background: #FCFCFC;
	color: #008dde;
	transition: 0.5s;
	border: 1px solid #008dde;
}

#registration_form input[type="submit"] {
    background-color: #008dde;
    border: none;
    border-radius: 3px;
    color: #f4f4f4;
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    width: 100%;
    -webkit-appearance: none;
    font-family: 'Roboto', sans-serif;
    outline: none;
    margin-top: 15px;
}

#registration_form input[type="submit"]:focus{
	background-color: #3DB8FF;
}

#registration_form input[type="submit"]:hover{
	background-color: #029DF6;
	transition: 0.25s;
}

#registration_form a {
	color: #5a5656;
	font-size: 10px;
}

#registration_form a:hover {
	color: #008dde;
}

#registration_form input[type="radio"]{
	width: 20px;
	height: 20px;
	background-color: #000;
	border: 1px solid #008dde;
}


.facebook-before {
    background: #0064ab;
    border-radius: 3px 0px 0px 3px;
    color: #f4f4f4;
    display: block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 18px;
}

.facebook_reg {
    background: #036FBA;
    border: none;
    border-radius: 0px 3px 3px 0px;
    color: #f4f4f4;
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    width: 400px;
    outline: none;
}

.facebook_reg:hover {
  background: #0079ce;
}

.twitter-before {
    background: #189bcb;
    border-radius: 3px 0px 0px 3px;
    color: #f4f4f4;
    display: block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 18px;
}

.twitter_reg {
    background: #036FBA;
    border: none;
    border-radius: 0px 3px 3px 0px;
    color: #f4f4f4;
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    width: 400px;
    outline: none;
}

#registration h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 100;
    color: #4E4E4E;
    margin: 0px;
    font-size: 15px;
    margin-bottom: 10px;
}

.twitter_reg:hover {
  background: #1bb2e9;
}

.btn-round {
    background: #5a5656;
    border-radius: 50%;
    color: #f4f4f4;
    display: block;
    font-size: 12px;
    height: 50px;
    line-height: 50px;
    margin: 30px 200px;
    text-align: center;
    text-transform: uppercase;
    width: 50px;
}
</style>
</head>
<body>
<div id="registration">
	<h1><strong>Welcome.</strong> Registration</h1>
	<form id="registration_form" action="migeba.php" method="post">
		<input type="text" name="name" placeholder="Name" required>	<br>
		<input type="text" name="subname" placeholder="Subname" required><br>
		<input type="email" name="email" placeholder="E-mail" required><br>
		<input type="password" name="password" placeholder="Password" required><br>
		<input type="password" name="password_rep" placeholder="Repeat Password" required><br>
		<input type="submit" value="Registration"><br>
	</form>
</div>
</body>
</html>